spring.datasource.url=jdbc:postgresql://:5432/jpa-tokonyadia
spring.datasource.username=postgres
spring.datasource.password=user
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always

spring.servlet.multipart.max-file-size=5MB

file.upload.folder=D:/imageUpload/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=albertmanurung250420@gmail.com
spring.mail.password=pddzmrleqkftbehe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


uri.wallet  =http://localhost:8081/wallet/debit